# rest-assured-java

./: pom.xml
src/test/java/CountriesRestTests/: GetTest.java
src/test/java/utils/: LogForTest.java
